# experience

./: .gitignore  README.md
egg/: pom.xml
egg/chick-test/: pom.xml
egg/chick-test/src/main/java/cn/dbdj1201/egg/chick/: ChickTestApplication8080.java
egg/chick-test/src/main/java/cn/dbdj1201/egg/chick/config/: MybatisPlusConfig.java
egg/chick-test/src/main/java/cn/dbdj1201/egg/chick/controller/: HelloController.java
egg/chick-test/src/main/java/cn/dbdj1201/egg/chick/dao/: PersonDao.java
egg/chick-test/src/main/java/cn/dbdj1201/egg/chick/dao/impl/: PersonDaoImpl.java
egg/chick-test/src/main/java/cn/dbdj1201/egg/chick/entity/: Person.java  TestObj.java
egg/chick-test/src/main/java/cn/dbdj1201/egg/chick/service/: IPersonService.java  PersonServiceImpl.java
egg/chick-test/src/main/resources/: application.yml
egg/chick-test/src/main/resources/mapper/: PersonMapper.xml
egg/chick-test/src/test/java/cn/dbdj1201/egg/chick/dao/: PersonDaoTest.java
